{%include 'header.html'%} 

   <div class="main-dynamic">
    <div class="accuracy-heading">
        Result Analysis
    </div>

    <div class="result-container">
        <div class="linear-regression">
            <span class="heading">XGB Regressor</span>
            Forecasting Sales: Rs. {{b}}
            <br>
            MAE under XGBoost: 797.645
            <br>
            R2 score of XGBoost: 0.53
        </div>

        <div class="linear-regression">
            <span class="heading">Random Forest Regressor</span>
           
            Forecasting Sales: Rs. {{a}}<br>
            MAE under XGBoost: 776.645<br>
            R2 score of XGBoost: 0.55
        </div>

        <div class="linear-regression">
            <span class="heading">Linear Regression</span>
            Forecasting Sales: Rs. {{c}}<br>
            MAE under XGBoost: 872.18<br>
            R2 score of XGBoost: 0.51

        </div>
    </div>
    </div>

</body>

</html>
