
{% include 'header.html'%} 

   <div class="main-dynamic">

    <div class="container"><div class="container-totalsales">
      Total Sales:
      <span class="value">Rs.39722100</span>

      
    </div>

    <div class="container-totalsales">
      Total Outlet:
      <span class="value">3</span>
      
    </div>

    <div class="container-totalsales">
      Total Product:
      <span class="value">16</span>
      
    </div></div>
    
    <div class="chart-container">
      <canvas id="myChart" style="width:100%;max-width:500px" ></canvas> 
      <canvas id="myCharts" style="width:100%;max-width:500px" ></canvas> 
    </div>
    
   </div>

  
       

    </div>

    <script>
      const xValues = [50,60,70,80,90,100,110,120,130,140,150];
      const yValues = [7,8,8,9,9,9,10,11,14,14,15];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor:"rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  
});
    
  </script>


<script>
var xValue = ["Dairy", "Fruit", "Snack Food", "Drinks", "Household","Frozen Food","Kitchen Items"];
var yValue = [0.3,1,0.5,0.2, 0.1, 1, 0.6, 1];


new Chart("myCharts", {
  type: "bar",
  data: {
    labels: xValue,
    datasets: [{
      backgroundColor: [
      'rgba(255, 99, 132, 0.3)',
      'rgba(255, 159, 64, 0.3)',
      
      'rgba(75, 192, 192, 0.3)',
      'rgba(54, 162, 235, 0.3)',
      'rgba(153, 102, 255, 0.3)',
      'rgba(201, 203, 207, 0.3)'
    ],
      data: yValue
    }]
  },
})
 
</script>


    
</body>
</html>
