
{%include 'header.html'%} 

   <div class="main-dynamic">

    <div class="dataset"></div>

        <div class="dataset-header">
            <h2>DataSet Uploader</h2>
            <h3>Upload your files</h3>
            <h6>File should be CSV format</h6>

            <div class="file-uploader">
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="file">
                    <button class="dataset-button" type="submit">Submit</button>
                </form> 
                  
            </div>
        </div>



       
 

       
        
        

    </div>

    
</body>
</html>
