{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <script src="https://kit.fontawesome.com/db923893f6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
   
<div class="main-container">
    <div class="container-left">
         <h3 class="login-header">Big<span>Mart</span></h3> 
            <img class="login-svg img-one" src="{% static '/image/undraw_predictive_analytics_re_wxt8.svg'%}" alt="predictive-figure" width="150px">
            <img class="login-svg img-two"src="{% static '/image/undraw_data_reports_706v.svg'%}" alt="predictive-figure" width="150px">
            <img class="login-svg img-three"src="{% static '/image/piechart.svg'%}" alt="predictive-figure" width="150px">
           
             <div class="text-container">
                Welcome Back!
                <h5>Start predictive future sales</h5>
            </div> 

    </div>    
      
        <div class="container-righthand">
        
            <div class="wrapper">

                <header class="left-text">Welcome back!</header>
                <h5>Start predictive future sales</h5>

                {%if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                {% endif %}
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="wrapper-form">
                        <i class="fa-sharp fa-solid fa-user fa-users"></i><input type="text" id="input-one" placeholder="your username" name="username">
                        <div class="error-warn">Please enter username</div>
                    </div>
                    <div class="wrapper-form">
                        <i class="fa-solid fa-lock"></i><input type="password" id="input-two" placeholder="at least 8 character" name="password">
                        <div class="error-warn">Please enter password</div>
                    </div>


                    <button class="btn-login">Sign In</button>

                    <h6 class="footer-terms">Terms, Condition and Privacy Policy</h6>
                  
                </form>
            </div> 
        </div>
        
             
        </div>
        
  
        <script>
            const val=document.querySelector('#input-one');
            val.addEventListener('keyup',(e)=>{


                if(val.value.length==0){
                    const warn=document.querySelector('.error-warn');
                    warn.style.display='block';

                }

                else if(val.value.length<5){
                   
                    const warn=document.querySelector('.error-warn');
                    warn.style.display='block';
                }
                else if(val.value.length>5){
                    const warn=document.querySelector('.error-warn');
                    warn.style.display='none';
                }
                else{
                    return true;
                }

            })


            const passwordValue=document.querySelector('#input-two');
            passwordValue.addEventListener('keyup',(e)=>{


                if(passwordValue.value.length==0){
                    const warn=document.querySelectorAll('.error-warn')[1];
                    warn.style.display='block';

                }

                else if(passwordValue.value.length<5){
                   
                    const warn=document.querySelectorAll('.error-warn')[1];
                    warn.style.display='block';
                }
                else if(passwordValue.value.length>5){
                    const warn=document.querySelectorAll('.error-warn')[1];
                    warn.style.display='none';
                }
                else{
                    return true;
                }

            })



        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3Rmw
</body>
</html>