{%include 'header.html'%} 

   <div class="main-dynamic">

    

   


    
  
           
             <form class="" action="/predict/" method="post">
              <h2 id="predict-title">Prediction Form</h2>
                {% csrf_token %}

	               <div class="form-group">
                 <input type="text" name="item_weight" id="item_weight" class="form-control" required>
                 <label for="item_weight" class="ph-area">Enter Item Weight</label>


               <div class="form-group">
                 <select class="form-control fat-content" name="item_fat_content" id="item_fat_content" required="required">
                   <option value="" selected>Item Fat Content</option>
                   <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
		   <option value="0">High Fat</option>
                 </select>
               </div>
		   <div class="form-group">
                 <input type="text" name="item_visibility" id="item_visibility" class="form-control" required>
                 <label for="item_visibility" class="ph-area">Enter Item Visibility</label>
               </div>


               <div class="form-group">
                 <select class="form-control chosenn fat-content" name="item_type" id="item_fat_content" required="required">
               </div>
                   <option value="" selected>Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>
                   <option value="2">Breakfast</option>
                   <option value="3">Canned</option>
		   <option value="4">Dairy</option>
                   <option value="5">Frozen Foods</option>
                   <option value="6">Fruits and Vegetables</option>
                   <option value="7">Hard Drinks</option>
		   <option value="8">Health and Hygiene</option>
                   <option value="9">Household</option>
                   <option value="10">Meat</option>
                   <option value="11">Others</option>
		   <option value="12">Seafood</option>
                   <option value="13">Snack Foods</option>
                   <option value="14">Soft Drinks</option>
                   <option value="15">Starchy Foods</option>
                 </select>
                 </select>
               </div>



               <div class="form-group">
                 <input type="text" name="item_mrp" id="item_mrp" class="form-control" required>
                 <label for="item_mrp" class="ph-area">Enter Item MRP</label>
               </div>

              <div class="form-group outlet-date">
                 <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control" required>
                 <label for="outlet_establishment_year" class="ph-area">Outlet Date</label>
               </div>



               <div class="form-group">
                 <select class="form-control chosenn  outlet-size" name="outlet_size" id="item_fat_content" required="required">
                   <option value="" selected>outlet_size</option>
                   <option value="0">High</option>
                   <option value="1">Medium</option>
                   <option value="2">Small</option>
                 </select>
               </div>

              <div class="form-group">
                 <select class="form-control chosenn outlet-location" name="outlet_location_type" id="item_fat_content"required="required">
                   <option value="" selected>outlet_location_type</option>
                   <option value="0">Tier 1</option>
                   <option value="1">Tier 2</option>
                   <option value="2">Tier 3</option>
                 </select>
               </div>

               <div class="form-group">
                 <select class="form-control chosenn outlet-type" name="outlet_type" id="item_fat_content"required="required">
                   <option value="" selected>outlet_type</option>
                   <option value="0">Grocery Store</option>
                   <option value="1">Supermarket Type1</option>
                   <option value="2">Supermarket Type2</option>
		   <option value="3">Supermarket Type3</option>
                 </select>
               </div>


             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
          
    


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            </div>
        </div>



       
 

       
        
        

    </div>

    
</body>
</html>
